<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Right_on_target" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="A3O-LF-vDS">
                                <rect key="frame" x="63" y="181.66666666666666" width="726" height="31"/>
                                <imageReference key="minimumValueImage" image="01.square.fill" catalog="system" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color systemColor="systemPinkColor"/>
                                        <color systemColor="systemPinkColor"/>
                                        <color systemColor="systemPinkColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <imageReference key="maximumValueImage" image="50.square.fill" catalog="system" renderingMode="hierarchical-single">
                                    <hierarchicalColors>
                                        <color systemColor="systemPinkColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                                <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                <color key="thumbTintColor" systemColor="systemPinkColor"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYo-uS-eZk">
                                <rect key="frame" x="360.33333333333331" y="241.66666666666666" width="131.66666666666669" height="26.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Проверить">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkNumber" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHN-wa-Qe1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arK-jN-A1w">
                                <rect key="frame" x="421" y="298" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загадонное число:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQR-HX-L40">
                                <rect key="frame" x="262" y="298" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="pVS-HJ-iWI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Раунд:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afW-i0-E9T">
                                <rect key="frame" x="352" y="59" width="61" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.33880155693309505" green="0.53420667058544147" blue="0.96611279249191284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A41-Jl-046">
                                <rect key="frame" x="421" y="59" width="21" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Z9S-AV-dax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Перетащите ползунок на загаданное число!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wg-XT-Hgc">
                                <rect key="frame" x="286" y="130.66666666666666" width="280.33333333333326" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l4I-9Q-DsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtE-89-3TU">
                                <rect key="frame" x="709.66666666666663" y="358" width="117.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select Color"/>
                                <connections>
                                    <segue destination="ry0-U3-SXS" kind="show" id="aQR-Vy-VRJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="A41-Jl-046" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="6xW-tD-fal"/>
                            <constraint firstItem="A41-Jl-046" firstAttribute="centerY" secondItem="afW-i0-E9T" secondAttribute="centerY" id="7z6-dw-A3c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FtE-89-3TU" secondAttribute="trailing" constant="25" id="9CR-7e-52i"/>
                            <constraint firstItem="arK-jN-A1w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9sf-QY-5Kp"/>
                            <constraint firstItem="A41-Jl-046" firstAttribute="leading" secondItem="arK-jN-A1w" secondAttribute="leading" id="EnR-Ls-VWo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A3O-LF-vDS" secondAttribute="trailing" constant="65" id="Ig7-rW-2sJ"/>
                            <constraint firstItem="A3O-LF-vDS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="T2I-ae-bCp"/>
                            <constraint firstAttribute="bottom" secondItem="FtE-89-3TU" secondAttribute="bottom" id="UD0-Wt-66b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="arK-jN-A1w" secondAttribute="bottom" constant="40" id="UkF-aS-X3a"/>
                            <constraint firstItem="lYo-uS-eZk" firstAttribute="top" secondItem="A3O-LF-vDS" secondAttribute="bottom" constant="30" id="Vyy-wj-jql"/>
                            <constraint firstItem="AQR-HX-L40" firstAttribute="baseline" secondItem="arK-jN-A1w" secondAttribute="baseline" id="Xr8-uv-hwX"/>
                            <constraint firstItem="arK-jN-A1w" firstAttribute="top" secondItem="lYo-uS-eZk" secondAttribute="bottom" constant="30" id="XtD-3n-LSb"/>
                            <constraint firstItem="afW-i0-E9T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="aHZ-n3-S8N"/>
                            <constraint firstItem="afW-i0-E9T" firstAttribute="trailing" secondItem="AQR-HX-L40" secondAttribute="trailing" id="cDQ-dV-0T9"/>
                            <constraint firstItem="A3O-LF-vDS" firstAttribute="top" secondItem="7Wg-XT-Hgc" secondAttribute="bottom" constant="30" id="fMG-YP-JOS"/>
                            <constraint firstItem="arK-jN-A1w" firstAttribute="leading" secondItem="AQR-HX-L40" secondAttribute="trailing" constant="8" id="gY3-OY-1iZ"/>
                            <constraint firstItem="7Wg-XT-Hgc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iEW-Wz-aq9"/>
                            <constraint firstItem="A3O-LF-vDS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w1C-9y-R4j"/>
                            <constraint firstItem="lYo-uS-eZk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zOw-Xg-1FB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k0C-sW-8tH"/>
                    <connections>
                        <outlet property="button" destination="lYo-uS-eZk" id="SBE-v7-KJC"/>
                        <outlet property="label" destination="arK-jN-A1w" id="W9K-RO-EWd"/>
                        <outlet property="roundNum" destination="A41-Jl-046" id="tj5-xz-FRp"/>
                        <outlet property="slider" destination="A3O-LF-vDS" id="IP9-he-seQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633.0985915492959" y="-34.351145038167935"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SYa-za-G0p">
            <objects>
                <viewController id="ry0-U3-SXS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTq-n0-Mte">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak9-pS-NsR">
                                <rect key="frame" x="684" y="349" width="143" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Right On Target"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="jzF-Yp-Tbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gQ-Cx-n51">
                                <rect key="frame" x="144" y="179" width="103" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Вариант 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwB-BA-ffn">
                                <rect key="frame" x="273" y="179" width="106" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Вариант 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrK-zU-Rb0">
                                <rect key="frame" x="404" y="179" width="106" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Вариант 3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coi-8g-tmj">
                                <rect key="frame" x="534" y="179" width="106" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Вариант 4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZG-e8-xIL">
                                <rect key="frame" x="663" y="179" width="106" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Вариант 5"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#hex color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3o-Ry-1X3">
                                <rect key="frame" x="405" y="53" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LLE-lF-8dz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ak9-pS-NsR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LLE-lF-8dz" secondAttribute="leading" symbolic="YES" id="QRk-ss-GYQ"/>
                            <constraint firstItem="LLE-lF-8dz" firstAttribute="trailing" secondItem="Ak9-pS-NsR" secondAttribute="trailing" constant="25" id="T12-6f-84L"/>
                            <constraint firstAttribute="bottom" secondItem="Ak9-pS-NsR" secondAttribute="bottom" id="aof-gi-aZK"/>
                            <constraint firstItem="Ak9-pS-NsR" firstAttribute="top" secondItem="LLE-lF-8dz" secondAttribute="top" constant="290" id="qlU-Bb-fSf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CeX-w9-aZ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bah-lY-4Rl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="831"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.square.fill" catalog="system" width="128" height="114"/>
        <image name="50.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
